@font-face
  font-family: Segoeuil
  src: url(../fonts/segoeuil.woff)
  src: url(../fonts/segoeuil.ttf)

@font-face
  font-family: Seguibl
  src: url(../fonts/seguibl.woff)
  src: url(../fonts/seguibl.ttf)

@font-face
  font-family: Seguili
  src: url(../fonts/seguili.woff)
  src: url(../fonts/seguili.ttf)


body
  font-family: Seguibl, sans-serif
  height: 100%

.custom-checkbox
  margin: 0
.custom-checkbox input[type="checkbox"], .custom-checkbox input[type="radio"]
  visibility: hidden
  position: absolute
  z-index: 1
.custom-checkbox input[type="checkbox"]:checked + .checkbox-btn, .custom-checkbox input[type="radio"]:checked + .checkbox-btn
  border: solid 1px #fff
  color: #fff
  background-color: transparent !important
.custom-checkbox .checkbox-btn
  display: block
  width: 35px
  height: 35px
  margin: 0
  background-color: transparent
  border: solid 1px #fff
  color: transparent
  text-align: center
  position: relative
  z-index: 2
  i
    vertical-align: middle
    line-height: 35px
    font-size: 24px
    font-weight: 700

.main-page
  header
    display: none
    //height: 700px
    section
      position: relative
      form
        .input-label
          position: relative
      .help-inline-error
        color: #ecd40a
        font-size: 16px
      .error-color
        color: #ecd40a !important
      .checkbox-label
        &.error-color
          position: relative
          &:before
            content: ''
            position: absolute
            left: -30px
            top: -5px
            background: url("../../images/error-ico.png") no-repeat
            background-size: 30px 30px
            width: 30px
            height: 30px
      .success-color
        color: #fff !important
      .label-error-star
        display: none
      .control-group
        position: relative
        span
          &.help-inline-error
            position: absolute
            top: -12px
            left: -30px
            img
              margin-top: 10px
      #close
        cursor: pointer
        position: absolute
        color: #fff
        font-size: 30px
        font-weight: bold
        right: 0
        top: 20px
        img
          max-width: 50px
        &:hover
          opacity: .5
    .bg
      background:
        image:  url(../images/background.png)
        repeat: no-repeat
        size: 100% 100%
    .form-wrap
      max-width: 475px
      width: 100%
      margin: 0 auto
    h1
      color: #ecedec
      text-transform: uppercase
      font-size: 74px
      letter-spacing: -3px
      &.title
        margin-top: 70px
    h2
      color: #ecedec
      text-transform: uppercase
      text-align: left
      font-size: 30px
      letter-spacing: -3px
      span
        font-family: Segoeuil, sans-serif
        font-weight: 400
        letter-spacing: normal
    p
      font-size: 16px
      text-align: center
      font-family: 'Segoeuil', sans-serif
      color: #ecedec
      max-width: 390px
      width: 100%
      margin: 0 auto
    .form
      label
        font-size: 20px
        font-weight: 500
        font-family: Segoeuil, sans-serif
        color: #bbbcba
      p
        text-align: center
        font-size: 20px
        font-weight: 500
        font-family: Segoeuil, sans-serif
        color: #ececeb
        margin: 45px 0
      .form-control
        background-color: #1f211c
        border-radius: 0
        border: 0
        height: 55px
        margin-bottom: 20px
      button
        color: #fff
        text-transform: uppercase
        background-color: #b30013
        width: 100%
        margin-top: 20px
        border-radius: 0
        height: 55px
        font-size: 22px
        font-weight: 900
        &:focus, &:active
          outline: none
          box-shadow: none
          border: 1px solid transparent
        .btn-inner_wrap
          float: left
          margin-left: 10px
          line-height: 40px
          .custom-checkbox
            margin-bottom: 0
          .custom-checkbox__text
            display: inline-block
            .custom-checkbox__text-btn
              text-align: left
        span
          font-family: 'Segoeuil', sans-serif
          font-weight: 400
    .form-2
      .custom-checkbox .help-inline-error
        display: none !important
      .form-2__col-1
        padding-right: 60px
      .form-2__col-2
        padding-right: 20px
        .btn-container
          width: 100%
          background: #b30013
          padding: 10px 0
          .btn-inner_wrap
            margin-left: 10px
            float: left
            button
              height: auto
              line-height: 20px
              margin-top: 0
            .custom-checkbox
              margin-bottom: 0
      .custom-checkbox
        float: left
        margin-right: 5px
        margin-bottom: 15px
      .custom-checkbox__text
        color: #dbdbdb
        .custom-checkbox__text-btn
          text-transform: none
          font-size: 12px
          line-height: 11px
          font-family: 'Segoeuil', sans-serif
          a
            color: #dbdbdb
            font-family: 'Seguibl', sans-serif
            text-decoration: underline
        .custom-checkbox__text-heading
          font-family: 'Segoeuil', sans-serif
          font-size: 20px
          line-height: 18px
          white-space: nowrap
          span
            font-weight: bold
          .uppercase
            text-transform: uppercase
        .custom-checkbox__text-heading_single-row
          display: inline-block
          line-height: 35px
        .custom-checkbox__text-subheading
          font-family: 'Segoeuil', sans-serif
          font-size: 16px
          font-weight: 300
          text-align: left
      .form-title
        font-size: 20px
        font-family: 'Segoeuil', sans-serif
        color: #ececeb
        margin-bottom: 20px
        a
          color: #ececeb
          text-decoration: underline
      .btn-title
        font-size: 20px
        font-family: 'Segoeuil', sans-serif
        color: #ececeb
        margin: 10px 0
        a
          color: #ececeb
          text-decoration: underline
      .text
        text-align: left
        margin: 5px 0 10px
        font-size: 18px
        line-height: 1.2em
      .subtitle
        font-family: 'Seguili', sans-serif
        font-size: 14px
        line-height: 14px
        color: #ececeb
        margin-bottom: 14px
      .upload-btn__wrap
        position: relative
        height: 58px
        input[type='file']
          position: relative
          z-index: 1
          visibility: hidden
        .upload-btn
          position: absolute
          z-index: 2
          top: 0
          left: 0
          background-color: #000
          margin: 0
          color: #fff
          text-transform: uppercase
          width: 100%
          border-radius: 0
          height: 55px
          line-height: 40px
          font-size: 22px
          font-weight: 900
          span
            font-family: 'Segoeuil', sans-serif
            font-weight: 400
      .btn-back_wrap
        text-align: center
        .btn-back
          display: inline-block
          font-size: 12px
          font-family: 'Seguibl', sans-serif
          color: #ececeb
          text-transform: uppercase
          margin: 15px 0
          line-height: 23px
    .step-3 > h2
      text-align: center
      margin-top: 0
      margin-bottom: 30px
    .form-3
      max-width: 260px
      width: 100%
      margin: 0 auto
      display: block
      #another-user-query
        display: none
      img
        margin-bottom: 10px
      textarea
        padding: 10px
        color: #ececeb
        width: 100%
        min-height: 115px
        border: 1px solid #ececeb
        background: transparent
      .paypal-form-table
        font-family: 'Segoeuil', sans-serif
        background: #f3f3f3
        color: #333333
        width: 100%
        margin-bottom: 30px
        .heading
          width: 100%
          background: #dee3e7
        th
          padding: 10px
        td
          padding: 20px 20px 10px 20px
          select
            width: 100%
    .step-3 > p
      max-width: 260px
      text-align: center
      font-size: 16px
      font-weight: 500
      font-family: Segoeuil, sans-serif
      color: #ececeb
      margin: 35px auto
      cursor: pointer
      text-decoration: underline
  .navbar-main
    border: none
    border-radius: 0
    background: url("../images/nav-background.png") no-repeat
    background-size: 100% 100%
    min-height: 46px
    margin-bottom: 0
    .navbar-header
      .logo
        display: block
        padding-left: 15px
    .navbar-collapse
      ul
        li
          a
            font-family: 'Segoeuil', sans-serif
            font-size: 20px
            font-weight: 300
            color: #fff
            padding: 15px 10px
            transition: all .3s
            //&:hover
              font-family: 'Seguibl', sans-serif
    #contact-form
      display: none
      position: absolute
      left: 0
      right: 0
      top: 50px
      height: 44px
      background: #2a2a2a
      //text-align: center
      .contact-form__wrapper
        border: 2px solid #3f3f3f
        position: relative
        //max-width: 1280px
        //display: inline-block
        .contact-form__contacts
          float: left
          .contact-form__contacts-items
            float: left
            .contact-form__contacts-item
              display: block
              float: left
              border-right: 2px solid #3f3f3f
              line-height: 20px
              padding: 9px 15px
              color: #fff
              font-family: 'Segoeuil', sans-serif
              font-size: 20px
              white-space: nowrap
              img
                vertical-align: middle
              &:hover, &:focus
                background-color: transparent
                text-decoration: none
          .socials
            display: block
            float: left
            //border-right: 2px solid #3f3f3f
            background: #000
            //line-height: 40px
            a
              display: block
              float: left
              padding: 0
              border-right: 2px solid #3f3f3f
              width: 44px
              height: 40px
              text-align: center
              //&:last-child
                border-right: none
              &:hover
                text-decoration: none
              i
                //vertical-align: middle
                line-height: 40px
                color: #fff
                font-size: 32px
            .facebook
              vertical-align: bottom
              padding-right: 10px
              text-align: right
              i
                text-align: right
        .contact-form__form
          //display: table-cell
          .inputs
            display: block
            float: left
            margin-bottom: 0
            input
              background: #000
              color: #fff
              height: 40px
              border: none
              border-right: 2px solid #3f3f3f
              padding: 0 20px
              width: 240px
              font-family: 'Segoeuil', sans-serif
              font-size: 20px
          .subscribe-btn
            display: block
            float: left
            padding: 0 20px
            font-family: 'Seguibl', sans-serif
            color: #fff
            letter-spacing: -1px
            font-size: 14px
            text-transform: uppercase
            text-shadow: 0 1px 2px rgba(0,0,0, .5)
            border: none
            line-height: 40px
            background: #b30013
  @media screen and (max-width: 1279px)
    .navbar-main
      #contact-form
        background: rgba(0,0,0, .5)
        height: auto
        min-height: 44px
        .contact-form__wrapper
          text-align: center
          .contact-form__contacts, .contact-form__form
            float: none !important
            display: inline-block
            //width: 100%
  @media screen and (max-width: 992px)
    .navbar-main
      background: url("../../images/nav-background-xs.png") no-repeat
      background-size: 100% auto
      .navbar-header
        //padding-bottom: 40px
      .navbar-collapse
        ul
          padding-top: 40px
          li
            a
              font-size: 43px
              padding: 5px
              line-height: 1.4em
              vertical-align: top
      .navbar-collapse.collapse
        display: none !important
        position: relative
      .navbar-collapse.collapse.in
        display: block !important
      .navbar-header
        width: 100%
        .navbar-toggle
          display: block
          border-color: transparent
          z-index: 999
          &:hover, &:focus
            background-color: transparent
          .icon-bar
            background-color: #fff
            height: 5px
            width: 50px
            margin-bottom: 5px
      .nav
        float: none !important
        margin-left: -15px
      .nav > li
        display: block
        position: relative
        width: 100%
        background: rgba(0,0,0, .5)
        margin-bottom: 3px
      #contact-form
        background: transparent
        display: block
        position: relative
        top: 0
        padding: 55px 0 105px
        .contact-form__wrapper
          text-align: center
          border: transparent
          .contact-form__contacts, .contact-form__form
            float: none !important
            display: block
          .contact-form__contacts
            float: none
            .contact-form__contacts-items
              float: none
              margin: 0 0 20px
              .contact-form__contacts-item
                display: inline-block
                float: none
                border-right: none
                line-height: 28px
                font-size: 28px
            .socials
              display: inline-block
              margin: 0 0 20px
              float: none
              text-align: center
              background: transparent
              a
                display: block
                margin-right: 5px
                padding: 0
                border-right: transparent
                width: 75px
                height: 75px
                text-align: center
                background: rgba(0,0,0, .9)
                i
                  font-size: 54px
                  line-height: 75px
          .contact-form__form
            max-width: 590px
            margin: 0 auto
            .inputs
              display: block
              float: none
              margin-bottom: 5px
              input
                height: 65px
                border-right: none
                padding: 0 20px
                width: 100%
                font-size: 28px
            .subscribe-btn
              display: block
              width: 100%
              float: none
              font-size: 28px
              text-align: center
              border: none
              line-height: 65px
  @media screen and (max-width: 600px)
    .navbar-main
      #contact-form
        .contact-form__wrapper
          .contact-form__contacts
            .contact-form__contacts-items
              .contact-form__contacts-item
                line-height: 20px
                font-size: 20px

  #hero
    background: url("../images/hero-bg.png") no-repeat
    background-size: 100% 100%
    min-height: 785px
    //height: 100%
    display: block
    width: 100%
    text-align: center
    &:before
      content: ""
      display: inline-block
      min-height: inherit
      height: 100%
      vertical-align: middle
    .caption
      display: inline-block
      max-width: 710px
      width: 100%
      background: #000
      padding: 17px 22px
      color: #fff
      vertical-align: middle
      h1
        font-size: 35px
        margin: 0
        font-family: 'Segoeuil', sans-serif
      .sign
        float: right
        font-family: 'Seguili', sans-serif
        font-size: 23px
  #about
    padding: 85px 0 50px
    .heading
      margin-bottom: 65px
      margin-top: -20px
      font-size: 95px
      font-family: 'Seguibl', sans-serif
      color: #ccc
      text-transform: uppercase
    p
      margin-bottom: 15px
      font-family: 'Segoeuil', sans-serif
      font-size: 18px
      line-height: 1.2em
      font-weight: 400
    .about-block
      max-width: 255px
      width: 100%
      margin: 0 auto 25px
      .about-block_img
        display: block
        width: 100%
      .about_content-btn__cut-img
        span
          vertical-align: top !important
      .about_content-btn
        margin-top: 1px
        position: relative
        display: block
        max-height: 40px
        padding: 5px
        text-align: center
        background: linear-gradient(#464646 50%, #626262 100%)
        transition: all .5s
        span
          font-size: 18px
          font-family: 'Seguili', sans-serif
          color: #fff
          vertical-align: middle
          line-height: 30px
        img
          vertical-align: middle
          margin-left: 6px
        &:before, &:after
          position: absolute
          content: ''
          bottom: 0
          height: 20px
          width: 23px
        &:before
          left: -23px
          background: url("../../images/shadow-left-triangle.png") no-repeat
        &:after
          right: -23px
          background: url("../../images/shadow-right-triangle.png") no-repeat
        &:hover
          text-decoration: none
          background: linear-gradient(#626262 50%, #464646 100%)
      ul
        margin: 0
        padding: 0
        list-style: none
        li
          font-family: 'GothamGTH', sans-serif
          font-size: 15px
          line-height: 1.2em
          font-weight: 400
    .custom-arrow
      display: block
  #presentation-options
    .presentation-options__block
      min-height: 350px
      padding: 20px
      .presentation-options__title
        .invisible
          visibility: hidden
      .presentation-options__title
        position: relative
        font-size: 28px
        line-height: 28px
        color: #313131
        margin: 0 0 5px
        padding-bottom: 10px
        text-transform: uppercase
        .bold
          font-family: 'Seguibl', sans-serif
          letter-spacing: -2px
        .light
          font-family: 'Segoeuil', sans-serif
        &:after
          content: ''
          position: absolute
          left: 0
          //right: 40px
          bottom: 0
          width: 88%
          height: 1px
          background: #ccc
      .subheading-light,.subheading-medium,.subheading-bold
        margin: 0
        font-size: 15px
        font-family: 'Segoeuil', sans-serif
        text-transform: uppercase
        color: #313131
      .subheading-light
        .light-grey
          color: #b7b7b7
      .subheading-bold
        .bold
          font-family: 'Seguibl', sans-serif
          letter-spacing: -2px
          font-size: 16px
          margin-right: 2px
      .price-block
        font-size: 42px
        font-family: 'Segoeuil', sans-serif
        margin-bottom: 10px
        .step
          display: inline-block
          vertical-align: middle
          margin-left: 25px
          color: #fff
        .price
          display: inline-block
          vertical-align: middle
          margin-left: 80px
          //font-weight: bold
          .decimals
            font-size: 22px
      .presentation-list
        margin: 0 0 50px
        padding: 10px
        list-style: none
        li > div
          line-height: 1em
        li
          position: relative
          padding-left: 40px
          font-family: 'Segoeuil', sans-serif
          font-size: 18px
          line-height: 34px
          display: block
          margin-bottom: 5px
          .number
            font-family: 'Seguibl', sans-serif
            letter-spacing: -2px
            font-size: 19px
          &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            background: url("../../images/checked.png") no-repeat
            height: 34px
            width: 35px
      .delivery-time-estimate
        padding: 0 0 0 50px
        font-family: 'Segoeuil', sans-serif
        font-size: 18px
        color: #313131
        h3
          font-size: 36px
          line-height: 1em
          margin: 5px 0 15px
        p
          margin: 0
        .delivery-time-estimate_btn
          display: inline-block
          padding: 2px 10px
          border: 1px solid #959595
          color: #313131
          text-transform: uppercase
          .bold
            color: #959595
            font-family: 'Seguibl', sans-serif
            margin-right: 3px
          &:hover, &:focus
            text-decoration: none
    .presentation-options__block-1
      background: url("../../images/content-arrow-block_left.png") top left no-repeat
      .price-block
        .price
          color: #989898
    .presentation-options__block-2
      background: url("../../images/content-arrow-block_center.png") top left no-repeat
      .price-block
        .price
          color: #5e5e5e
      .delivery-time-estimate
        .delivery-time-estimate_btn
          border: 1px solid #535353
          color: #535353
          .bold
            color: #535353
    .presentation-options__block-3
      background: url("../../images/content-arrow-block_right.png") top left no-repeat
      .price-block
        .price
          color: #c00000
      .delivery-time-estimate
        .delivery-time-estimate_btn
          border: 1px solid #c00000
          color: #c00000
          .bold
            color: #c00000
  #portfolio
    padding-top: 100px
    img
      margin-bottom: -18px
  footer
    padding: 85px 0 65px
    background: #000
    color: #5f5f5f
    font-family: 'Segoeuil', sans-serif
    font-size: 18px
    .who-is-ko
      padding-left: 150px
      position: relative
      &:before
        position: absolute
        content: ''
        left: 0
        top: 50px
        background: url("../../images/user-ico.png") no-repeat
        width: 128px
        height: 130px
      .title
        color: #2a2a2a
        font-family: 'Seguili', sans-serif
        font-size: 22px
        margin: 0 0 15px
      .heading
        font-family: 'Seguili', sans-serif
        font-size: 25px
        margin: 0 0 5px
      p
        margin: 0 0 20px
        font-size: 16px
    .testimonial
      .title
        font-family: 'Seguili', sans-serif
        font-size: 18px
        color: #2a2a2a
        margin: 0 0 20px
      p
        margin: 0 0 20px
        font-family: 'Seguili', sans-serif
        font-size: 20px
      .about-client
        font-size: 14px
        font-family: 'Segoeuil', sans-serif
        line-height: 1.7em
  .carousel-fade
    .carousel-inner
      .item
        transition-property: opacity
        img
          width: 100%
      .item,
      .active.left,
      .active.right
        opacity: 0
      .active,
      .next.left,
      .prev.right
        opacity: 1
      .next,
      .prev,
      .active.left,
      .active.right
        left: 0
        transform: translate3d(0, 0, 0)
    .carousel-control
      z-index: 2

@media screen and (max-width: 992px)
  .main-page
    header
      .form-2
        .form-2__col-2
          padding-right: 60px
    #about
      .heading
        font-size: 76px
      p
        font-size: 26px
        max-width: 520px
        margin: 0 auto 30px
      .custom-arrow-down
        margin-left: 50%
        margin-bottom: 20px
      .about-block
        .title-xs
          font-size: 26px
          text-align: center
        ul
          li
            font-size: 20px
            text-align: center
            color: #505050
    #presentation-options
      background: #f2f2f2
      .presentation-options__block
        margin-left: -37px
        margin-right: -37px
        background-position: 0 55px
        .presentation-list-xs
          padding-left: 140px
          font-size: 26px
          font-family: 'Segoeuil', sans-serif
          line-height: 1.2em
          margin: 30px 0
          span
            font-family: 'Seguibl', sans-serif
        .delivery-time-estimate
          padding-left: 140px
          font-size: 26px
          h3
            margin-bottom: 30px
        .presentation-options__title
          font-size: 45px
          padding: 0
          margin: 30px 0 60px
          text-align: center
          &:after
            background: transparent
        .price-block
          .price
            color: #4b4b4b
            .price__title
              text-transform: uppercase
              float: left
              //color: #313131
              .light-grey
                color: #b7b7b7
    footer
      .testimonial
        padding-left: 150px

@media screen and (max-width: 767px)
  .main-page
    #hero
      background: url("../../images/hero-bg-xs.png") no-repeat
      background-size: 100% 100%
      min-height: 1010px
      .caption
        max-width: 585px

@media screen and (max-width: 500px)
  header
    .form-2
      .form-2__col-2, .form-2__col-1
        padding-right: 0

@media screen and (max-width: 400px)
  .main-page
    .navbar-main
      background-size: cover
    #hero
      min-height: 400px
      .caption
        max-width: 300px
    #about
      overflow: hidden
    footer
      .testimonial
        padding-left: 75px
      .who-is-ko
        padding-left: 75px
        &:before
          width: 64px
          height: 65px
          background-size: 64px 65px